spring:
  application:
    name: common-zuul
server:
  port: 7070
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/
zuul:
  sensitive-headers: true #全局配置，解决在网关服务中不传递请求头的问题
  routes:
    usian-item-web:
      path: /backend_item/**
    usian-content-web:
      path: /backend_content/**
    usian-search-web:
      path: /frontend_search/**
    usian-portal-web:
      path: /frontend_portal/**
    usian-cart-web:
      path: /frontend_cart/**
    usian-detail-web:
      path: /frontend_detail/**
    usian-sso-web:
      path: /frontend_sso/**
    usian-order-web:
      path: /frontend_order/**
  ignored-services: "*"

